[Desktop Entry]
Name=Hide Titles Mod
Comment=Hide window titles and border for maximized windows. Support sreen exclusion list and client exclusion list.
Icon=preferences-system-windows-script-test
Type=Service

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-ServiceTypes=KWin/Script

X-KDE-PluginInfo-Author=Black Codec
X-KDE-PluginInfo-Email=f.dellorso@gmail.com
X-KDE-PluginInfo-Name=hide-titles-mod
X-KDE-PluginInfo-Version=1.0.3
X-KDE-PluginInfo-Website=https://github.com/BlackCodec/hide-titles-mod
X-KDE-PluginInfo-License=GPLv3
